# TripVolunteer

./: FinalProject.sln
FinalProject/: FinalProject.API.csproj  Program.cs  appsettings.json
FinalProject/Controllers/: FinalAboutUsController.cs  FinalCategoryController.cs  FinalContactUsController.cs  FinalGalleryController.cs  FinalHomeController.cs  FinalInvoiceController.cs  FinalPaymentController.cs  FinalReviewController.cs  FinalTestimonialController.cs  FinalTripController.cs  FinalUserController.cs  FinalUserRoleController.cs  FinalUserTripController.cs  FinalVisacardController.cs  FinalVolunteerController.cs
FinalProject/Properties/: launchSettings.json
LearningHub.Core/Common/: IDbContext.cs
LearningHub.Core/DTO/: BOOKTRIP.cs  CreateTrip.cs  MaxTrip.cs  NotifyUserEmailDTO.cs  Report.cs  RequestVolunteer.cs  TestimonialDTO.cs  TestimonialRequest.cs  UserWithTrips.cs  VolunteersRequest.cs
LearningHub.Core/Data/: Finalaboutu.cs  Finalcategory.cs  Finalcontactu.cs  Finalgallery.cs  Finalhome.cs  Finalinvoice.cs  Finalpayment.cs  Finalreview.cs  Finaltestimonial.cs  Finaltrip.cs  Finaluser.cs  Finaluserrole.cs  Finalusertrip.cs  Finalvisacard.cs  Finalvolunteer.cs  ModelContext.cs
LearningHub.Core/Repository/: IFinalAboutUsRepository.cs  IFinalCategoryRepository.cs  IFinalContactUsRepository.cs  IFinalGalleryRepository.cs  IFinalHomeRepository.cs  IFinalInvoiceRepository.cs  IFinalPaymentRepository.cs  IFinalReviewRepository.cs  IFinalTestimonialRepository.cs  IFinalTripRepository.cs  IFinalUserRepository.cs  IFinalUserRoleRepository.cs  IFinalUserTripRepository.cs  IFinalVisacardRepository.cs  IFinalVolunteerRepository.cs
LearningHub.Core/Service/: IEmailService.cs  IFinalAboutUsService.cs  IFinalCategoryService.cs  IFinalContactUsService.cs  IFinalGalleryService.cs  IFinalHomeService.cs  IFinalInvoiceService.cs  IFinalPaymentService.cs  IFinalReviewService.cs  IFinalTestimonialService.cs  IFinalTripService.cs  (+5 more)
LearningHub.Infra/: LearningHub.Infra.csproj
LearningHub.Infra/Common/: DbContext.cs
LearningHub.Infra/Repository/: FinalAboutUsRepository.cs  FinalCategoryRepository.cs  FinalContactUsRepository.cs  FinalGalleryRepository.cs  FinalHomeRepository.cs  FinalInvoiceRepository.cs  FinalPaymentRepository.cs  FinalReviewRepository.cs  FinalTestimonialRepository.cs  FinalTripRepository.cs  FinalUserRepository.cs  FinalUserRoleRepository.cs  FinalUserTripRepository.cs  FinalVisacardRepository.cs  FinalVolunteerRepository.cs
LearningHub.Infra/Service/: EmailService.cs  FinalAboutUsService.cs  FinalCategoryService.cs  FinalContactUsService.cs  FinalGalleryService.cs  FinalHomeService.cs  FinalInvoiceService.cs  FinalPaymentService.cs  FinalReviewService.cs  FinalTestimonialService.cs  FinalTripService.cs  FinalUserRoleService.cs  FinalUserService.cs  FinalUserTripService.cs  FinalVisacardService.cs  FinalVolunteerService.cs
